"@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^1.0.0",
    "jest": "^23.6.0",
    "live-server": "^1.2.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "normalize.css": "^8.0.0",
    "react": "^16.5.0",
    "react-dates": "^18.0.4",
    "react-dom": "^16.5.0",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uuid": "^3.3.2",
    "validator": "^10.7.1",
    "webpack": "^4.17.2",
    "webpack-dev-server": "^3.1.8"

    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^1.0.0",
    "jest": "^23.6.0",
    "live-server": "^1.2.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "normalize-css": "^2.3.1",
    "react": "^16.5.0",
    "react-dates": "^18.1.0",
    "react-dom": "^16.5.0",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uuid": "^3.3.2",
    "validator": "^10.7.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"


    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^1.0.0",
    "jest": "^23.6.0",
    "live-server": "^1.2.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "normalize-css": "^2.3.1",
    "react": "^16.5.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^18.1.0",
    "react-dom": "^16.5.0",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uuid": "^3.3.2",
    "validator": "^10.7.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"